<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 4</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="cuerpo">
    <header id="cabezera">
        <h1>Evidencia 4</h1>
    </header>

    <div id="botones">
        <button id="btnPeticion" class="btn btn-dark">Petición</button>
        <button id="btnLimpiar" class="btn btn-dark">Limpiar</button>
    </div>

    <div class="container">
        <table class="table table-sm table-bordered border-dark">
            <theader>
                <th>Album ID</th>
                <th>ID</th>
                <th>Titulo</th>
                <th>Imagen</th>
            </theader>
            <tbody id="reply"></tbody>
        </table>

        <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <img src="#" class="w-100" id="alertImg">
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="/js/main.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
</html>